<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<style>
   

    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        background: #f;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: Tahoma;
    }
		
	.prettyprint{
		display: inline-block;
		text-align: left;
		width: 540px;
		padding: 10px !important;
        border: 1px solid #ddd !important;
		margin: 15px 0px 15px 0px;
	}
    p{
		display: inline-block;
		width: 540px;
		padding: 10px;
	}

</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
  <h1>Basic CSS3 Tutorial</h1>

<h3>Styling with CSS</h3> 

  <p>You can style your page with CSS. CSS stands for Cascading Style Sheet, and the 3 means the version of the CSS used.</p> 

  <p>To start styling your page, first add the <b>style</b> element in between the <b>head</b> tags and before the <b>title</b>. The reason is simple - the page loads from top to bottom, and we want the style element to be loaded first before the body so that when the body load we can see the styled page immediately.</p>
      
<pre class='prettyprint'>
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
	&lt;style&gt;
	/*comment: style goes in here*/
	&lt;style&gt;
	
        &lt;title&gt;title goes here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>

<p>You can see that there's a comment in between the style tags. You can comment a line of code by placing them between a <b>/*</b> and <b>*/</b> tag. Commenting is especially useful when you want to test codes. Basically what is commented will be inactive and will not be showed on a page. </p> 
      
<p>Let us make change the background color of the body. We can do this by calling the elements in the style tags and placing the corresponding syle-options in between two curly brackets. </p> 
      	 
<pre class='prettyprint'>
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
	&lt;style&gt;
	/*#dd = light grey*/
	body{
		background: #ddd; 
	}
	&lt;style&gt;
	
        &lt;title&gt;title goes here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
	
	<p>And the page will turn grey. What does <i>hash d d d</i> means? In HTML, we specify the color by RGB standards (red, green, and blue). There are 17 levels of color tone, starting from the lightest <b>f</b>, followed by e,d,c,b,a,9,8,7,6,5,4,3,2,1 and the darkest <b>0</b>. </p> 
	
<p>For example, if we want red color, then we specify <b>#f00</b>, which literally means FULL Red, ZERO Green and Zero Blue. To lighten the color, just increase the level of green and blue proportionally. Eg, #f22 (lighter red), #f44 (even lighter).</p>

<p>To get the color green, the code will be <b>#0f0</b>. For the color blue, it's...yup you guessed it correctly! It's <b>#00f</b>. You will realise the using such high contrast colors won't do your webpage any good. I prefer neutral colors, so I usually pick any colors in the range 8-d. Colors like #fdd or #dfd looks more pleasing to the eye.</p>

	
<p>What happens when all the RGB are full (#fff). You'll get a white page. And #000 is the color black. Anything in between will be gray. Sorry it wasn't really well explained. I will try to write a better tutorial next time.</p>

   </body>
    
  <script>$(document).ready(function(){

    'use strict';

    
});</script>
</html>