<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='img/icon.ico'>

    <meta charset="utf-8">
    <meta name="description" content="The personal website of Alex Tan Hong Pin, a fellow programmer from Malaysia. He is on a journey to find ways to contribute to mankind and to change the world.">
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="author" content="Alex Tan Hong Pin">  
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
        
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    img{
        width: 100%;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        width: 100%;
        padding: 10px;
        background: #222;
        color: #fff;
    }
    
    .progressbar{
        background-image: linear-gradient(#222,#666);
        height: 24px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
    }
    .progressbar div{
        background: #f22;
        width: 0px;
        color: #fff;
        text-align: right;
        height: 20px;
        padding: 2px;
    }
    /*
    .facebook{
        height: 55px;
        background: url(img/logos/socialnetwork2.jpg) no-repeat;
        background-position: -404px -105px;
    }
    
    .soundcloud{
        height: 55px;
        background: url(img/logos/socialnetwork2.jpg) no-repeat;
        background-position: -594px -15px;
    }
    */

    
    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>alextanhongpin</title>     
  </head>
  <body>
  
      
      <ul>
        <li class='col-2'><a href='html/guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='html/programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='html/drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='html/books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='html/contact.html'>Contact</a></li>
        <li class='col-2'><a href='html/resume.html'><b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>

      
     
  
      
        <div class='col-3 '>
        <img src='img/My%20Picture1.jpg'>
          This is me!
      </div>
      <div class='col-6'><b><h3>About Me</h3></b>Watch me. I'm a person that lives my dream. I believe that everyone is special in their own way, and we give ourselves a meaning in life. If you couldn't find one (yet), look harder. If you don' stop looking for it, you will eventually find it. 
        <br><br>I know there are many people out there that are clueless about what they want to do - I seek those people, and motivate them. Because I was one of them. Besides, you get back as much as you give.<br><br>
          <q>You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.</q>― John Lennon
          
      </div><br>
      
      

      <div class='col-3'><b>WARNING</b><br>This website is still under development - some links will not work. It is designed from scratch and will be updated over time. Current progress is shown in the progress bar.</div>
      <div class='col-6 progressbar'><div></div></div>
      
      
      <br>
      <!--
    <a href='https://www.facebook.com/alex.tan.986227'>
      <div class='col-1 facebook'></div>
    </a>
    <a href='https://soundcloud.com/alextanhongpin'>
      <div class='col-1 soundcloud'></div>
    </a>  
 -->
  <audio autoplay loop>
    <source src='audio/06%20Einaudi_%20I%20Giorni.mp3'>
  </audio>
    

      
      
      
    
    
</div>
      
      
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This page was created on 1st June 2014.</footer>



  </body>


  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = 'index.html';
    });
    //correct the footer
    if ($(window).height() >= $('body').height()){
        var extra = $(window).height() - $('body').height();
        $('footer').css('margin-top', extra);
    }

    var percent = 0;
    function load(){
        if(percent <= 59.5){
            percent += 0.5;
            var width = $('.progressbar div').width(percent + '%').text(percent + '%');
        }
    }
    setInterval(load, 1000/60);
    
    
    
    
    
    
    
});</script>




</html>