<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
    }
    
    body{
        background: #ddd;
        width: 100%;
        min-width: 240px;
        height: 100%;
        display: block;
        text-align: center;
    }

    img{
        width: 100%;
       -webkit-filter: grayscale(1);
        transition: 1s all;
        box-shadow: 5px 5px 5px #666;
        vertical-align:top;
    }
    img:hover{
         -webkit-filter: grayscale(0);
    }
    div{
        display: inline-block;
        position: relative;
        text-align: left;
        box-shadow: 5px 5px 5px #666;
        padding: 0px; 
        overflow: hidden;
    }
    span{
        position: absolute;
        background: #222;
        bottom: 0px;
        color: #ddd;
        display: inline-block;
        width: 100%;
        opacity: 0.0;
        padding: 5px;
        overflow: hidden;
        transition: 1s all;
    }
    a{
        display: inline-block;
    }

        .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('../img/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    }

    
    
    /*@media only screen and (min-device-width: 720px){}*/
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
    
    <script>$(window).load(function() {
    
	   $(".loader").fadeOut("slow");
    
    });</script>
  <body>
      <header><h1>Photography</h1></header>
      <a href='../index.html'>Return to home page</a><br>
      <a class='col-2'><b>Year 2013</b></a>
      <a class='col-2' href='photography_page_01.html'>1. Christmas market.</a>    
      <a class='col-2'><b>Year 2014</b></a>
      <a class='col-2' href='photography_page_02.html'>2. Back in Malaysia!</a>
      <a class='col-2' href='photography_page_03.html'>3. Schwetzingen Castle</a>
      <a class='col-2' href='photography_page_04.html'>4. BBQ at Ulmenweg</a>
      <br>
      
      <div class="loader"></div>
      
      
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2489.JPG'>    <span>Preparing snacks for the picnic.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2492.JPG'>    <span>Bread with butter spread on top of it. Golden.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2493.JPG'>    <span>Add some meat and egg, and it's done. </span></div>
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2494.JPG'>    <span>At the castle's garden.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2496.JPG'>    <span>This is Schwetzingen Schloss.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2497.JPG'>    <span>It's spring, so most of the trees are bald.</span></div>
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2499.JPG'>    <span>Walking around the garden. Spacious.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2501.JPG'>    <span>The photographer isn't in the picture, as always.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2504.JPG'>    <span>If plants could think: "I'm pretty, so people take pictures of me!" </span></div>
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2505.JPG'>    <span>I feel calm staring at those. </span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2507.JPG'>    <span>If I am a dwarf, this is what I will see.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2513.JPG'>    <span>Yup, people taking pictures of flowers</span></div>
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2515.JPG'>    <span>A bee sucking nectar.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2517.JPG'>    <span>It looks as if the flowers are splitting and more flowers are formed from it.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2518.JPG'>    <span>Need I explain what this is?</span></div>
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2524.JPG'>    <span>Grass, trees, people...</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2532.JPG'>    <span>I see no end to it!</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2533.JPG'>    <span>The spacious garden.</span></div>
      
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2536.JPG'>    <span>The fountain is dry.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2537.JPG'>    <span>Flowers along the walkway.</span></div>
      <div class='col-7'><img src='../img/photography/03-schwetzingen_schloss/DSCF2539.JPG'>    <span>"Mommy, wait for me!" Chuckle.</span></div>
      
 

      
  </body>
    
  <script>$(document).ready(function(){
    
    $('img').hover(function(){
        $(this).next().css('opacity','0.65');
    },function(){
        $('span').css('opacity','0.0');
    });
    



});</script>
</html>