<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
    }
    
    body{
        background: #ddd;
        width: 100%;
        min-width: 240px;
        height: 100%;
        display: block;
        text-align: center;
    }

    img{
        width: 100%;
       -webkit-filter: grayscale(1);
        transition: 1s all;
        box-shadow: 5px 5px 5px #666;
        vertical-align:top;
    }
    img:hover{
         -webkit-filter: grayscale(0);
    }
    div{
        display: inline-block;
        position: relative;
        text-align: left;
        box-shadow: 5px 5px 5px #666;
        padding: 0px; 
        overflow: hidden;
    }
    span{
        position: absolute;
        background: #222;
        bottom: 0px;
        color: #ddd;
        display: inline-block;
        width: 100%;
        opacity: 0.0;
        padding: 5px;
        overflow: hidden;
        transition: 1s all;
    }
    a{
        display: inline-block;
    }

    /*@media only screen and (min-device-width: 720px){}*/
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
      <header><h1>Photography</h1></header>
      <a href='../index.html'>Return to home page</a><br>
      <a class='col-2'><b>Year 2013</b></a>
      <a class='col-2' href='photography_page_01.html'>1. Christmas market.</a>    
      <a class='col-2'><b>Year 2014</b></a>
      <a class='col-2' href='photography_page_02.html'>2. Back in Malaysia!</a>
      <a class='col-2' href='photography_page_03.html'>3. Schwetzingen Castle</a>

      
      <br>
      


      
  </body>
    
  <script>$(document).ready(function(){
    
    $('img').hover(function(){
        $(this).next().css('opacity','0.65');
    },function(){
        $('span').css('opacity','0.0');
    });
    



});</script>
</html>