<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
      <script src='../js/loadAnimation.js'></script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
    }
    
    body{
        background: #ddd;
        width: 100%;
        min-width: 240px;
        height: 100%;
        display: block;
        text-align: center;
       
    }

    img{
        width: 100%;
       -webkit-filter: grayscale(1);
        transition: 1s all;
        box-shadow: 5px 5px 5px #666;
        vertical-align:top;
    }
    img:hover{
         -webkit-filter: grayscale(0);
    }
    div{
        display: inline-block;
        position: relative;
        text-align: left;
        box-shadow: 5px 5px 5px #666;
        padding: 0px; 
        overflow: hidden;
    }
    span{
        position: absolute;
        background: #222;
        bottom: 0px;
        color: #ddd;
        display: inline-block;
        width: 100%;
        opacity: 0.0;
        padding: 5px;
        overflow: hidden;
        transition: 1s all;
    }
    a{
        display: inline-block;
    }

    
        .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('../img/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    }
    #canvas{
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #fff;
        z-index: 10000;
        top: 0;
        left: 0;
    }

    
    /*@media only screen and (min-device-width: 720px){}*/
</style>
      
    <title>@alextanhongpin</title>
      
  </head>

    <script>$(window).load(function() {
        
	   animate();
    
    });</script>
  <body>
      <canvas id='canvas' >Sorry your browser does not support Canvas API.</canvas>
      
  
          
          
          
      <header><h1>Photography</h1></header>
      <a href='../index.html'>Return to home page</a><br>
      <a class='col-2'><b>Year 2013</b></a>
      <a class='col-2' href='photography_page_01.html'>1. Christmas market.</a>    
      <a class='col-2'><b>Year 2014</b></a>
      <a class='col-2' href='photography_page_02.html'>2. Back in Malaysia!</a>
      <a class='col-2' href='photography_page_03.html'>3. Schwetzingen Castle</a>
      <a class='col-2' href='photography_page_04.html'>4. BBQ at Ulmenweg</a>
      <br>
      
      
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2336.JPG'>    <span>Petronas Twin Towers spotted!</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2342.JPG'>    <span>Drivin on Penang bridge, the second longest bridge in Malaysia.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2343.JPG'>    <span>I'm not the one driving, so I can take photos. </span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2344.JPG'>    <span>Heading towards Georgetown.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2346.JPG'>    <span>Exhibition in Queensbay.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2348.JPG'>    <span>Race cars!</span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2351.JPG'>    <span>Random japanese restaurant.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2353.JPG'>    <span>Some beautiful 'beca' painting on the walls near the entrance.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2363.JPG'>    <span>Gurney Drive, the eating heaven!</span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2364.JPG'>    <span>Heading to another place. </span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2366.JPG'>    <span>I was at Straits Quay.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2368.JPG'>    <span>Beautiful interior design, great atmosphere.</span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2370.JPG'>    <span>Get one for me, dad!</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2373.JPG'>    <span>What a peaceful evening.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2379.JPG'>    <span>Lighthouse still exist.</span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2381.JPG'>    <span>'Take a picture of this statue, boy!' said my mom.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2407.JPG'>    <span>Petronas Twin Tower, a sight to admire!</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2410.JPG'>    <span>Opps, tweenies! *High five!</span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2411.JPG'>    <span>"I'm glad to be back here after a long time".</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2423.JPG'>    <span>@.@ I want all the books here!</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2424.JPG'>    <span>MAS aeroplanes. I'm heading back to Germany.</span></div>
      
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2425.JPG'>    <span>Dad was standing next to me, I knew he loves watching those huge planes.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2426.JPG'>    <span>'Cool.' Dad's speech bubble.</span></div>
      <div class='col-7'><img src='../img/photography/02-malaysia/DSCF2427.JPG'>    <span>I told myself, "The next time I took a plane, it will be the last".</span></div>
 
  </body>
    
  <script>$(document).ready(function(){
    
    $('img').hover(function(){
        $(this).next().css('opacity','0.65');
    },function(){
        $('span').css('opacity','0.0');
    });
    



});</script>
</html>