<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/css/grid_layout.css" />
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
        user-select: none;
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: Tahoma;
      }

      .prettyprint {
        display: inline-block;
        text-align: left;
        width: 540px;
        padding: 10px !important;
        border: 1px solid #ddd !important;
        margin: 15px 0px 15px 0px;
      }
      p {
        display: inline-block;
        width: 540px;
        padding: 10px;
      }
    </style>

    <title>@alextanhongpin</title>
  </head>
  <body>
    <h1>Basic HTML5 Tutorial</h1>

    <h3>Doctype Declaration</h3>

    <p>
      Basic structure of HTML. There is always an opening and closing tag for
      each elements.
    </p>
    <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
&lt;/html&gt;
</pre
    >

    <p>
      Like a human, the HTML file also has a <b>head</b> and a <b>body</b>. The
      indentation makes it easier to read the codes.
    </p>

    <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;/body&gt;
&lt;/html&gt;
</pre
    >

    <p>
      Next, enter the <b>title</b> of the webpage. This will be displayed on the
      tabs of the browser. The title of your page will be the first thing the
      search engine will look at.
    </p>

    <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
        &lt;title&gt;title goes here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre
    >

    <p>
      The rest of the content goes into the body. There are some other elements
      that you must know, namely <b>p</b> (paragraph), <b>a</b> (hyperlinks),
      <b>img</b> (image), <b>h1</b>, <b>h2</b>, <b>h3</b>, <b>h4</b>, <b>h5</b>,
      <b>h6</b> (headers, in increasing size), and <b>li</b> (lists). Try this
      out and see the output.
    </p>

    <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
        &lt;title&gt;title goes here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
	&lt;h1&gt;My first website.&lt;/h1&gt;
	&lt;p&gt;Making a website is not as hard as I think it would be!&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre
    >

    <p>
      Now, let's add an image and also a list of motivations. In order to
      organize your growing website, it is recommended that you keep all your
      images in a folder called <b>img</b>. This will help keep things neat.
      Note that the image has no closing tag.
    </p>

    <p>
      There are two kinds of list, <b>ul</b> (unordered list) and
      <b>ol</b> (ordered list). The unordered list is basically bullet points,
      while ordered list are numbered. In between these tags, the list be
      enclosed in a <b>li</b> tag.
    </p>
    <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
        &lt;title&gt;title goes here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
	&lt;h1&gt;My first website.&lt;/h1&gt;
	&lt;p&gt;Making a website is not as hard as I think it would be!&lt;/p&gt;
	&lt;img src='img/mypic.jpg'&gt;
	&lt;ul&gt;
		&lt;li&gt;I won't be lazy&lt;/li&gt;
		&lt;li&gt;The last thing I want to do is slacking away.&lt;/li&gt;
		&lt;li&gt;Alex is a nice person.&lt;/li&gt;
	&lt;/ul&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre
    >
  </body>

  <script>
    $(document).ready(function () {
      'use strict'

    })
  </script>
</html>
