<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
   
    @font-face { 
        font-family: Visitor; 
        src: url('/fonts/visitor1.ttf'); 
    } 
    
    *{
        margin: 0;
        padding: 0;
        font-family: Visitor;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
    }
    
    
    a{
        display: block;
        height: 40px;
        width: 40px;
        margin: 5px;
        border-radius: 50%;
        background: #ddd;
        transition: 0.25s ease-in all;
    }

    .frame{
        position: fixed;
        display: inline-block;
        width: 330px;
        height: 210px;
        top: 50%;
        left: 50%;
        margin-top: -105px;
        margin-left: -165px;
        font-size: 2em;
    }
    #hh, #mm, #ss{
        padding: 5px;
        height: 200px;
        width: 100px;
        float: left;
    }
    
    .ssone, .sstwo, .mmone, .mmtwo, .hhone, .hhtwo{
        float: left;
    }
    
    .hidden{
        background: #fff;
    }
  
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
    by alextanhongpin, #amalaysianprogrammer<br>
      <div class='timer'></div>
    
    <div class='frame'>
        <div id='hh'>
            <div class='hhone'>
                <a class='hidden'></a><a class='hidden'></a><a></a><a></a> 
           </div>
            <div class='hhtwo'>
                <a></a><a></a><a></a><a></a> 
            </div>
          </div>
          <div id='mm'> 
            <div class='mmone'>
                <a class='hidden'></a><a></a><a></a><a></a>
            </div>
            <div class='mmtwo'>
                <a></a><a></a><a></a><a></a>  
            </div>
          </div>
          <div id='ss'>
            <div class='ssone'>
                <a class='hidden'></a><a></a><a></a><a></a>
            </div>
            <div class='sstwo'>
                <a></a><a></a><a></a><a></a> 
            </div>
          </div>
        Binary Clock
    </div>
  </body>
    
  <script>$(document).ready(function(){

    'use strict';
 
    
    function time(){
        var date = new Date();
        var s = date.getSeconds();
        var m = date.getMinutes();
        var h = date.getHours();

        
      binary(Math.floor(s/10), '.ssone a', 0,1,2,3);
      binary(s%10, '.sstwo a',0,1,2,3);
      binary(Math.floor(m/10), '.mmone a', 0,1,2,3);
      binary(m%10, '.mmtwo a',0,1,2,3);
      binary(Math.floor(h/10), '.hhone a', 0,1,2,3);
      binary(h%10, '.hhtwo a',0,1,2,3);
    }

    
    function binary(a,b,c,d,e,f){
        switch(a){
            case 1: 
                $(b).not('.hidden').css('background','#ddd'); 
                $(b).eq(f).css('background','#66f'); break;
            case 2: 
                $(b).not('.hidden').css('background','#ddd'); 
                $(b).eq(e).css('background','#66f'); break;
            case 3: 
                $(b).not('.hidden').css('background','#ddd'); 
                $(b).eq(e).css('background','#66f');
                $(b).eq(f).css('background','#66f'); break;  
            case 4: 
                $(b).not('.hidden').css('background','#ddd');
                $(b).eq(d).css('background','#66f'); break;  
            case 5: 
                $(b).not('.hidden').css('background','#ddd');
                $(b).eq(d).css('background','#66f');
                $(b).eq(f).css('background','#66f'); break;  
            case 6: 
                $(b).not('.hidden').css('background','#ddd'); 
                $(b).eq(d).css('background','#66f');
                $(b).eq(e).css('background','#66f'); break;  
            case 7: 
                $(b).not('.hidden').css('background','#ddd');
                $(b).eq(d).css('background','#66f');
                $(b).eq(e).css('background','#66f');
                $(b).eq(f).css('background','#66f'); break;  
            case 8: 
                $(b).not('.hidden').css('background','#ddd');
                $(b).eq(c).css('background','#66f'); break;  
            case 9: 
                $(b).not('.hidden').css('background','#ddd'); 
                $(b).eq(c).css('background','#66f');
                $(b).eq(f).css('background','#66f'); break;  
            default: 
                $(b).not('.hidden').css('background','#ddd');
                break;
        }
    }
    
    setInterval(time,1000/60);
    
});</script>
</html>