<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
   

    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: Tahoma;
    }
    
    .frame{
        position: fixed;
        height: 500px;
        width: 280px;
        padding: 20px;
        top: 50%;
        left: 50%;
        margin-top: -271px;
        margin-left: -161px;
        border: 1px solid #222;
        border-radius: 5px;
    }
    
    .indicator{
        display: inline-block;
        color: #b4f;
        border: 2px solid #444;
        height: 50px;
        width: 50px;
        padding: 40px;
        font-size: 3em;
        border-radius: 50%;
    }

  
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
      <div class='frame'>
          <div class='indicator'><b>UI</b></div>
          <div>This is a simple ui.</div>
          <div class='indicator'><b>UI</b></div>
          <div class='indicator'><b>UI</b></div>
          <div>This is a simple ui.</div>
      </div>
      
   </body>
    
  <script>$(document).ready(function(){

    'use strict';
 
    
});</script>
</html>