<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>

<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    img{
        width: 100%;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        background: #222;
        color: #fff;
    }
    
    
    span{
        display: inline-block;
        width: 100%;
        text-align: left;
        margin: 2px !important;
    }

    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>contact</title>
      </head>
  <body>

      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>
why i pick ipad - 
      texttastic
      guitar pro
      good reader
      
PhD? Get a windows 8.1 tablet. I have both windows 8.1 tablet (Dell Venue 8 Pro , ~RM800), an iPad 3 and also a 

Samsung Galaxy Tab. From my experience, don't go for android. If it's speed and productivity you need, get iPad or a 

windows tablet (unless you have a laptop already). If you already have a windows laptop, don't get a windows tablet. 

It's more like a downgrade cause you don't have a keyboard (unless you can type fairly fast on the screen). I'm a programmer, so typing is what I do a lot. And not having a proper keyboard su***. smile.gif

Windows tablet do have their advantages too. 

1. it'S convenient to bring all your materials around (word, excel, powerpoint)
2. you can sychronize all your stuffs with dropbox and can sync it automatically to the cloud
3. you can run all the softwares you want
4. it's a laptop without a keyboard

as for the iPad, it's a beautiful tablet and I use it all the time too. There are a lot of useful apps which can help you organize your journals, note taking is splendid (I have a bamboo stylus which I used to write notes on noteshelf, sign documents, and also draw), typing is also a breeze if you have a keyboard. there are a lot of words editor too and if you use LaTeX to write your phd report, there's also an app for it.
      
      
     
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>


  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });

    if ($(window).height() >= $('body').height()){
        var extra = $(window).height() - $('body').height();
        $('footer').css('margin-top', extra);
    }

});</script>
</html>