<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    /*@import url(http://fonts.googleapis.com/css?family=Prociono);*/
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        /*font-family: 'Prociono', serif;*/
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    img{
        width: 100%;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        color: #fff;
        background: #222;
    }

    .book-list li{
        padding: 10px;
		width: 100%;
    }
    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>books</title>
      </head>
  <body>

      
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href='photography.html'>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>


      <div class='col-9' style='font-size: 2em; color:#666'><quote>"I cannot remember the books I've read any more than the meals I have eaten; even so, they have made me."</quote>― Ralph Waldo Emerson</div><br>
      
      
      <ul class='book-list col-9'>
          <li><b>Emotional Intelligence</b> - Daniel Goleman</li>
          <li><b>The Gift of Fear</b> - Gavin de Becker</li>
          <li><b>Influence: The Psychology of Persuasion</b> - Robert B. Cialdini</li>
          <li><b>The 48 Laws of Powers</b> - Robert Greene</li>
          <li><b>The Art of Seduction</b> - Robert Greene</li>
          <li><b>Mastery</b> - Robert Greene</li>
          <li><b>The Tipping Point: How Little Things can Make a Big Difference</b> - Malcolm T. Gladwell</li>
          <li><b>Blink: The Power of Thinking Without Thinking</b> - Malcolm T. Gladwell</li>
          <li><b>Outliers: The Story of Success</b> - Malcolm T. Gladwell</li>
          <li><b>What the Dog Saw: And other Adventures</b> - Malcolm T. Gladwell</li>
          <li><b>David and Goliath: Underdogs, Misfits, and the Art of Battling Giants</b> - Malcolm T. Gladwell</li>
          <li><b>Lateral Thinking</b> - Edward de Bono</li>
          <li><b>Simplicity</b> - Edward de Bono</li>
          <li><b>Six Thinking Hats</b> - Edward de Bono</li>
          <li><b>Po: Beyond Yes and No</b> - Edward de Bono</li>
          <li><b>Emotional Blackmail: When the People in Your Life Use Fear, Obligation, and Guilt to Manipulate You</b> - Susan Forward</li>
          <li><b>Games People Play: The Psychology of Human Relationships</b> - Eric Berne</li>
          <li><b>50 Psychology Classics: Who We Are, How We Think, What We Do: Insight and Inspiration from 50 Key Books</b> - Tom Butler Bowdown</li>
          <li><b>The Psychology of Self-Esteem</b> - Nathaniel Branden</li>
          <li><b>Creativity: Flow and the Psychology of Discovery and Inventions</b> - Mihaly Csikzentmihalyi</li>
          <li><b>My Voice Will Go With You</b> - Milton Erikson</li>

      </ul>
    
      
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>
     



  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });

    
    
});</script>
</html>