<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>


<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    img{
        width: 100%;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        background: #222;
        color: #fff;
    }
    
    
    span{
        display: inline-block;
        width: 100%;
        text-align: left;
        margin: 2px !important;
    }

    /*@media only screen and (min-device-width: 720px){}*/
</style>
      
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBoTJ4CecHfWwl5bGuWgCbYU2orud-oW-o&sensor=TRUE_OR_FALSE"></script>
<script>
    function initialize()
    {
        var myCenter = new google.maps.LatLng(49.488607, 8.466370);
        var mapProp = {
            center: myCenter, 
            zoom: 18,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI : true
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
            position: myCenter
        });
        marker.setMap(map);
        
        var infowindow = new google.maps.InfoWindow({
            content: '<p>Hello from Germany!</p>'
        });
        infowindow.open(map,marker);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    google.maps.event.addListener(map,'center_changed',function() {
        window.setTimeout(function() {
        map.panTo(marker.getPosition());
        },3000);
    });  
    
</script>      
      
    <title>contact</title>
      </head>
  <body>

      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href='photography.html'>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>

<!--  Alex Tan Hong Pin is an enthusiasitic freelancer. He does..
      works for people who already has the knowledge in the field, but just don't have the time to manage things alone. Alex will fill his position.
      Status: Available
      current projects:
      Pending: 
    -->  
      
    <div id="googleMap" class='col-6' style="width:100%;height:460px;"></div>
      
<iframe src="https://docs.google.com/forms/d/1SOT71KqzNeobB41lSFeRAy-7fVZOYkeVCL3uF9jnhUU/viewform?embedded=true" class='col-6' height='520px' width='100%' frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      
      
      
     
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>


  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });

    if ($(window).height() >= $('body').height()){
        var extra = $(window).height() - $('body').height();
        $('footer').css('margin-top', extra);
    }

});</script>
</html>