<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      

      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
        
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
    }


    
    img{
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        /*transition: 0.25s ease-in all;
        -webkit-filter: grayscale(1.0);*/
    }
/*    
    img:hover{
        -webkit-filter: grayscale(0.0);
    }
  */  
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        color: #fff;
        background: #222;
    }
    

    div{
        display: inline-block;
        position: relative;
        text-align: left;
        padding: 0px; 
        overflow: hidden;
    }
 
    span{
        text-align: center;
        width: 100%;
        display: inline-block;
        color: #fff;
        transition: 0.25s ease-in all;
    }

    

    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>alextanhongpin</title>
      </head>
  <body>

      
      
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>

      
      <h1>T-Shirts</h1>
      <div class='col-7'><img src='../img/tshirt/eau%20de%20vie%20the%20unthinkable%20depth.jpg'>  <span>The Unthinkable Depth.</span></div>
      <div class='col-7'><img src='../img/tshirt/what%20the%20gummibear%20saw.jpg'>    <span>What the Gummibear Saw.</span></div>
      <div class='col-7'><img src='../img/tshirt/toxic.jpg'>    <span>A Gentle Toxic.</span></div>
      <div class='col-7'><img src='../img/tshirt/great%20design%20submission.jpg'>    <span>Rotes Gestalt.</span></div>
      <div class='col-7'><img src='../img/tshirt/investion%20gone%20wrong.png'>    <span>Investment Gone Wrong.</span></div>
            <div class='col-7'><img src='../img/tshirt/sub-template-tee-collab%20(2).jpg'>  <span>Collaboration: Zen</span></div>
      
<p>The digital blacksmith of this era presents to you...</p>
      <h1>Swords</h1>

      
      <div class='col-7'><img src="../img/swords/s01_prophet's%20sword.png">
    <span>Prophet's Sword: A legendary weapon so powerful that its existence is denied by gods.</span></div>
      <div class='col-7'><img src="../img/swords/s02_sunslayer.png">
    <span>Sunslayer: It is said that this sword fueled the sun for centuries.</span></div>
      
      <div class='col-7'><img src="../img/swords/s03_samurai's%20third%20sword.png">
    <span>Samurai's Blade: A sword forged by the legendary samurai Mushashi.</span></div>
      
      <div class='col-7'><img src="../img/swords/s04_vampire.png">
    <span>Vampire: This sword drains the blood of its victim, leaving them a bloodless corpse.</span></div>
      
      
      <div class='col-7'><img src="../img/swords/unknown.png">
    <span>Unknown Sword. Check out for new release.</span></div>
      
      
      <p>The next work will be...</p>
      <h1>Original Manga Characters</h1>
      <div class='col-7'><img src="../img/swords/unknown.png">
      <span>Coming soon.</span></div>

      
      
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- leaderboard ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5548018104724877"
     data-ad-slot="3144896896"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      
      
      
      
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>
     



  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });
    
    $('img').hover(function(){
        $(this).next().css('color','#222');
    },function(){
        $(this).next().css('color','#fff');
    });




    
});</script>
</html>