<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    img{
        width: 100%;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        color: #fff;
        padding: 10px;
        background: #222;
    }
    
    


    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>fingerstyle guitar</title>
      </head>
  <body>

      
      
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>

    <iframe class='col-8' width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150323475&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      <iframe class='col-8' width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150634086&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      <iframe class='col-8' width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153449882&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
   
     <iframe class='col-8' width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/157502847&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> 
      

      
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>
     



  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });

        //correct the footer
    if ($(window).height() >= $('body').height()){
        var extra = $(window).height() - $('body').height();
        $('footer').css('margin-top', extra);
    }
    
    
    
});</script>
</html>