<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        padding: 50px;
        background: #bbb;
    }
    
    img{
        width: 100%;
       -webkit-filter: grayscale(1);
        transition: 1s all;
        box-shadow: 5px 5px 5px #666;
        vertical-align:top;
    }
    
    img:hover{
         -webkit-filter: grayscale(0);
    }
    
    div{
        display: inline-block;
        position: relative;
        text-align: left;
        padding: 0px; 
        overflow: hidden;
    }
    span{
        position: absolute;
        background: #222;
        bottom: -30px;
        color: #ddd;
        display: inline-block;
        width: 100%;
        opacity: 0.65;
        padding: 5px;
        overflow: hidden;
        transition: 1s all;
    }

    

    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>alextanhongpin</title>     
  </head>
  <body>

      
      
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href=#><b>Resume</b></a></li>
      </ul><br>
    
      
     <header class='col-3'>alextanhongpin</header><br>

<div class='col-7'><img src='../img/photography/01-christmas_market/DSCF2038.JPG'>  <span>Some Christmas decoration.</span></div>
      <div class='col-7'><img src='../img/photography/01-christmas_market/DSCF2043.JPG'>    <span>Some Christmas decoration.</span></div>
      <div class='col-7'><img src='../img/photography/01-christmas_market/DSCF2046.JPG'>    <span>Some Christmas decoration.</span></div>
      
      <footer>All rights reserved. 01.06.2014</footer>
     



  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });

    $('img').hover(function(){
        $(this).next().css('bottom','0');
    },function(){
        $('span').css('bottom','-30px');
    });
    
    
    

    
    
});</script>
</html>