<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    /*@import url(http://fonts.googleapis.com/css?family=Prociono);*/
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        /*font-family: 'Prociono', serif;*/
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #eee;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    ul li{
        list-style: none;
        display: inline-block;
        position: relative; 
        z-index: 100;
    }
    a{
        text-decoration: none;
        padding: 5px;
        border: 2px dotted #bbb;
    }
    
    a:link{
        color: #222;
        background: #fff;
    }
    
    a:visited{
        color: #000;
    }
    a:hover{

    }
    
    header{
        background-image: url('../img/photography/02-malaysia/DSCF2336.JPG');
        background-position: center;
        background-size: cover;
        display: inline-block;
        width: 100%;
        -webkit-filter: grayscale(1.0) contrast(125%);
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
    }
    
  .nice{
    z-index: 50;
      position: relative;
      background: #fff;
      height: 200px;
      margin: 0px;
      padding: 5px;
  }
    img{
        width: 100%;
    }
    
    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>alextanhongpin</title>
      </head>
  <body>
<div id="fb-root" style='display: none;'></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      
      
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href=#><b>Resume</b></a></li>
      </ul><br>
    
     <header></header><br>


<div class='col-3 nice'><img src='../img/photography/01-christmas_market/DSCF2038.JPG'>
      this is image 1</div>
<div class='col-3 nice'><img src='../img/photography/01-christmas_market/DSCF2046.JPG'> this is image 2</div>
<div class='col-3 nice'><img src='../img/photography/01-christmas_market/DSCF2052.JPG'>this is image 3</div> <br>
      


  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').css('height', window.innerHeight/2);
    $('.nice').css('top', window.innerHeight/2 - 180);
    
});</script>
</html>