<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    /*@import url(http://fonts.googleapis.com/css?family=Prociono);*/
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        /*font-family: 'Prociono', serif;*/
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    img{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
   
    div{
        display: inline-block;
    }
    p:hover{
        background: #ff2;
    }
    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>alextanhongpin</title>
      </head>
  <body>


<h2>TITLE</h2>
<img class='col-8' src='../img/photography/01-christmas_market/DSCF2046.JPG'>

<div class='col-6'><p>this is anew pararatadf asdhask. asjhdjkashdj asdhas dhjaks hdjkashd jkash djkhasjk hdjakshd jkashdkjhsakjdjk ahsdjk hasjkhd jksah djkash jdksah jkdhaskj hdkjash djkhask jdhaksjh djkash jdkhask jhdksja hdas </p><p>ashdasjhdasjdasjhdasd as das dthis is isimply a new paaragasa as das sadas  sa dsa dsa das dsa dasdas dsad asdas dasd as das .</p></div>
  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').css('height', window.innerHeight/2);
    $('.nice').css('top', window.innerHeight/2 - 180);
    
});</script>
</html>