<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta name="description" content="The personal website of Alex Tan Hong Pin, a fellow programmer from Malaysia. He is on a journey to find ways to contribute to mankind and to change the world.">
    <meta name="keywords" content="css3, html5, phonegap, webgl, wp8, windows phone 8, cordova, alextanhongpin, programmer, malaysia, #amalaysianprogrammer">
    <meta name="author" content="Alex Tan Hong Pin">  
      
      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51651156-1', 'alextanhongpin.github.io');
  ga('send', 'pageview');

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        user-select:none;
    }
    
    body{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
    }

    div{
        display: inline-block;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }

    header{
        display: inline-block;
        padding: 0.2em;
        color: #f44;
        border: 4px solid #f44;
        border-radius: 5px;
        font-size: 2em;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        background: #222;
        color: #fff;
    }
  
    iframe{
        overflow: hidden;
        height: 500px;
        width: 100%;
        border: 0px solid #222;
    }
    

    .programs li, .programs b{
        width: 100%;
        width: 140px;
        display: block;
        text-align: center;
        padding: 5px;
        float: left;
        border-radius: 5px;
        transition: 0.25s ease-in all;
        cursor: pointer;
    }
    .programs li:hover{
        background: #ffb;
    }
    
    /*@media only screen and (min-device-width: 720px){}*/
</style>
    <title>programming</title>
      </head>
  <body>
   
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href='photography.html'>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
      
     <header class='col-3'>alextanhongpin</header><br>
      
      <div class="col-6">Experimenting on web technologies on regular basis. I am the <b>Experimenter</b></div>
      
          <iframe class='col-12 display' src='programming/p07_box2d%20bouncing%20ball.html'></iframe>
   <br>
       
          <ul class='programs col-12'>
              <b>jQuery</b>
              <b>javaScript</b>
              <b>CSS3</b>
                    <li src="programming/p03_binary%20clock.html">binary clock</li>
                    <li src='programming/p01_calculator.html'>calculator</li>
                    <li src="programming/p02_clock.html">clock</li>
                    <li src="programming/p00_piano.html">digitalpiano</li>
                    <li src="programming/p05_magnifier%20macro.html">magnifier</li>
                    <li src="programming/p06_flag_of_malaysia.html">flag of malaysia</li>
                    
                    <li src="programming/p08_matrix.html">matrix</li>
                    
              
              <b>PhoneGap</b>
              <b>WebGL</b>
                    <li src="programming/p13_cube3d.html">cube 3D</li>
              <b>Box2D</b>
                    <li src="programming/p07_box2d%20bouncing%20ball.html">bouncing ball</li>
              <b>Python</b>
              <b>LabVIEW</b>
              <b>Ruby</b>
              <b>Android</b>
              <b>WP8</b>
          </ul>
       

    
      
      <br>

      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>
     
  </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });


    if ($(window).height() >= $('body').height()){
        var extra = $(window).height() - $('body').height();
        $('footer').css('margin-top', extra);
    }
    
    
    $('.programs li').click(function(){
        $('.display').attr('src', $(this).attr('src'));
        
    });
    
  
    
});</script>
</html>