<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<style>
   

    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: Tahoma;
    }
		
	.prettyprint{
		display: inline-block;
		text-align: left;
		width: 540px;
		padding: 10px !important;
        border: 1px solid #ddd !important;
		margin: 15px 0px 15px 0px;
	}
    p{
		display: inline-block;
		width: 540px;
		padding: 10px;
	}
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
  <h1>Basic HTML5 Tutorial</h1>

<h3>Doctype Declaration</h3> 

<p>Basic structure of HTML. There is always an opening and closing tag for each elements.</p> 
<pre class='prettyprint'>
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
&lt;/html&gt;
</pre>
  
  <p>Like a human, the HTML file also has a <i>head</i> and a <i>body</i>. The indentation makes it easier to read the codes. </p> 

<pre class='prettyprint'>
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;/body&gt;
&lt;/html&gt;
</pre>
  
  <p>Next, enter the <i>title</i> of the webpage. This will be displayed on the tabs of the browser. The title of your page will be the first thing the search engine will look at.</p>
      
<pre class='prettyprint'>
&lt;!DOCTYPE html&gt;
&lt;html lang='en'&gt;
    &lt;head&gt;
        &lt;title&gt;title goes here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
      
  <p>The rest of the content goes into the body.</p>

  
   </body>
    
  <script>$(document).ready(function(){

    'use strict';

    
});</script>
</html>