<!DOCTYPE html>
<html>
<head><title>piano</title></head>
<head>

<style>
	@import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
    }
	body{
		background: #eee;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
        text-align: center;
	}

	div#keyboard{
		position: fixed;
		background-image: -webkit-linear-gradient(top,#222,#444); 
		background-image:    -moz-linear-gradient(top,#222,#444); 
		background-image:     -ms-linear-gradient(top,#222,#444); 
		background-image:      -o-linear-gradient(top,#222,#444); 
		background-image:         linear-gradient(top,#222,#444);
		box-shadow: 0 40px #222;
		padding: 40px 40px 0 40px;
		height: 144px;
		width: 484px; 
		border-radius: 10px;
		top: 50%; 
		left: 50%;
		margin-left: -282px;
		margin-top: -92px;
		-webkit-transform: perspective(3000) rotateX(40deg);
		   -moz-transform: perspective(3000) rotateX(40deg);
		    -ms-transform: perspective(3000) rotateX(40deg);
		     -o-transform: perspective(3000) rotateX(40deg);
		        transform: perspective(3000) rotateX(40deg);
	}
	a.white{
		position: relative;
		display: block;
		float: left;
		background-image: -webkit-linear-gradient(top,#eee,#fff); 
		background-image:    -moz-linear-gradient(top,#eee,#fff); 
		background-image:     -ms-linear-gradient(top,#eee,#fff); 
		background-image:      -o-linear-gradient(top,#eee,#fff); 
		background-image:         linear-gradient(top,#eee,#fff);
		height: 144px;
		width: 21px;
		margin-top: 14px;
		border: 1px solid #ddd;
		box-shadow: 0 14px #ddd;
		border-radius: 3px;
		-webkit-transform-origin: center top;
		   -moz-transform-origin: center top;
			-ms-transform-origin: center top;
			 -o-transform-origin: center top;
				transform-origin: center top;
		-webkit-transform: perspective(3000) rotateX(30deg);
		   -moz-transform: perspective(3000) rotateX(30deg);
		    -ms-transform: perspective(3000) rotateX(30deg);
		     -o-transform: perspective(3000) rotateX(30deg);
		        transform: perspective(3000) rotateX(30deg);
		-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
		    -ms-transition: all 0.25s;
		     -o-transition: all 0.25s;
		        transition: all 0.25s;
	}
	
	a.black{
		position: relative;
		display: block;
		float: left;
		background-image: -webkit-linear-gradient(top,#222,#444); 
		background-image:    -moz-linear-gradient(top,#222,#444); 
		background-image:     -ms-linear-gradient(top,#222,#444); 
		background-image:      -o-linear-gradient(top,#222,#444); 
		background-image:         linear-gradient(top,#222,#444);
		height: 84px;
		width: 10px;
		margin-top: 14px;
		margin-left: -5px;
		margin-right: -5px;
		box-shadow: 0 9px #000;
		border-radius: 1px;
		z-index: 1;
		-webkit-transform-origin: center top;
		   -moz-transform-origin: center top;
		    -ms-transform-origin: center top;
		     -o-transform-origin: center top;
		        transform-origin: center top;
		-webkit-transform: perspective(3000) rotateX(30deg);
	       -moz-transform: perspective(3000) rotateX(30deg);
		    -ms-transform: perspective(3000) rotateX(30deg);
		     -o-transform: perspective(3000) rotateX(30deg);
		        transform: perspective(3000) rotateX(30deg);
		-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
		    -ms-transition: all 0.25s;
		     -o-transition: all 0.25s;
		        transition: all 0.25s;
	}
	
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>

<script>$(document).ready(function(){
	var w = '<a class="white"></a>';
	var b = '<a class="black"></a>';
	
	var octave = w+b+w+b+w+w+b+w+b+w+b+w;
	$('div#keyboard').append(octave + octave + octave );
	
    
    /**/
    
    var notes = [ 
        'C3', 'Cb3', 'D3', 'Eb3', 'E3', 'F3', 'Fb3', 'G3', 'Ab3', 'A3', 'Bb3', 'B3',
        'C4', 'Cb4', 'D4', 'Eb4', 'E4', 'F4', 'Fb4', 'G4', 'Ab4', 'A4', 'Bb4', 'B4',
        'C5', 'Cb5', 'D5', 'Eb5', 'E5', 'F5', 'Fb5', 'G5', 'Ab5', 'A5', 'Bb5', 'B5',
                ];
    
    var loaded = 0;
    for (var i = 0; i < 36; i++) {
        $('div').append("<audio id=" + notes[i] + " src=mp3/" + (notes[i] + ".mp3") + "></audio>");
        aud = document.getElementById(notes[i]);
        aud.onloadeddata = function(){
            loaded++;
            $('.load').text(Math.round(loaded/36)*100 + ' %');
        }
    }
    
 
    /**/
	var colors = new Array();
	for (var i=0; i<12; i++){
		var a = 'rgba(187,255,'+(255-14*i)+',1)';
		colors.push(a);
	}
	for (var i=0; i<12; i++){
		var b = 'rgba(255,187,'+(255-14*i)+',1)';
		colors.push(b);
	}	
	for (var i=0; i<12; i++){
		var c = 'rgba('+(255-14*i)+',153,221,1)';
		colors.push(c);
	}	
	for (var i=0; i<12; i++){
		var d = 'rgba(255,119,'+(255-14*i)+',1)';
		colors.push(d);
	}
	
	$('a').mousedown(function(){
        /**/
        var index = $(this).index();
        document.getElementById(notes[index]).currentTime = 0;
        document.getElementById(notes[index]).play();
        /**/
		if( $(this).attr('class')=='white'){$(this).css({height: '158px','box-shadow': '0 0 #ddd'});}
		if( $(this).attr('class')=='black'){$(this).css({height: '90px','box-shadow': '0 0 #000' });}
	}).mouseup(function(){
		var index = $(this).index();
		if( $(this).attr('class')=='white'){$(this).css({
			height: '144px',
			'box-shadow': '0 14px '+colors[index]}
		);}
		if( $(this).attr('class')=='black'){$(this).css({
			height: '84px',
			'box-shadow': '0 9px '+colors[index]}
		);}	
	}).mouseleave(function(){
		if( $(this).attr('class')=='white'){
			$(this).css({height: '144px','box-shadow': '0 14px #ddd'});
			$(this).css('background-image','-webkit-linear-gradient(top,#eee,#fff)');
			$(this).css('background-image',	  '-moz-linear-gradient(top,#eee,#fff)');
			$(this).css('background-image',    '-ms-linear-gradient(top,#eee,#fff)');
			$(this).css('background-image',     '-o-linear-gradient(top,#eee,#fff)');
			$(this).css('background-image',        'linear-gradient(top,#eee,#fff)');
		}
		if( $(this).attr('class')=='black'){
			$(this).css({height: '84px','box-shadow': '0 9px #000'});
			$(this).css('background-image','-webkit-linear-gradient(top,#222,#444)');
			$(this).css('background-image',   '-moz-linear-gradient(top,#222,#444)');
			$(this).css('background-image',    '-ms-linear-gradient(top,#222,#444)');
			$(this).css('background-image',		'-o-linear-gradient(top,#222,#444)');
			$(this).css('background-image',		   'linear-gradient(top,#222,#444)');		
		}
	}).mouseover(function(){
		var index = $(this).index();
		$(this).css('background-image','-webkit-linear-gradient(top,'+colors[index]+',#fff)');
		$(this).css('background-image',	  '-moz-linear-gradient(top,'+colors[index]+',#fff)');
		$(this).css('background-image','    -ms-linear-gradient(top,'+colors[index]+',#fff)');
		$(this).css('background-image','     -o-linear-gradient(top,'+colors[index]+',#fff)');
		$(this).css('background-image','        linear-gradient(top,'+colors[index]+',#fff)');
		if( $(this).attr('class')=='white'){$(this).css('box-shadow','0 14px '+colors[index]);}
		if( $(this).attr('class')=='black'){$(this).css('box-shadow', '0 9px '+colors[index]);}
	});

	

});</script>

<body>
    by alextanhongpin, #amalaysianprogrammer
	<div id='keyboard'></div><br>
    <a class='load'>0 %</a>
</body>

</html>