<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
   

    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: Tahoma;
    }
    
    form{
        display: inline-block;
        background: #bfb;
        padding: 50px;
        border-radius: 10px;
        text-align: left;
        margin-top: 30%;
    }
    
    input{
        border: 0px;
        padding: 5px;
        margin: 5px 0 5px 0;
    }
  
    
  
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
    by alextanhongpin, #amalaysianprogrammer<br>

      <form name='form1'>
        <div>Email</div> <input type='text' name='email'><br>
        <div>Password</div><input type='text' name='password'><br>
        <input type='submit' value='Submit'>
      </form>
   </body>
    
  <script>$(document).ready(function(){

    'use strict';
 
    
});</script>
</html>