<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
   
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: 'Inconsolata';
    }
    
    .console{
        display: inline-block;
        height: 320px;
        width: 540px;
        background: #011;
        color: #8a0;
        padding: 10px;
        text-align: left;
        border-top: 20px solid #888;
        border-radius: 5px;
    }
    
  
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
    by alextanhongpin, #amalaysianprogrammer<br>

      <div class='console' contenteditable="true">>>This is a console log</div>
      
      
   </body>
    
  <script>$(document).ready(function(){

    'use strict';
 
    
});</script>
</html>