<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/grid_layout.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
<style>
   

    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none;
        cursor: pointer;
        user-select:none;
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: Tahoma;
    }
    
    ul{
        display: inline-block;
        list-style-type: none;
        text-align: center;
    }
    
    ul > li{
        display: inline-block;
    }
    a{
        text-decoration: none;
        transition: 0.5s all;
    }
    a:link{
        color: #222;
    }
    a:visited{
        color: #228;
    }
    a:hover{
        -webkit-filter: blur(2px);
    }
    @media all and (min-width: 60px) and (max-width: 540px){
        

        ul{
            display: block;
            position: absolute;
            top: -300px;
            text-align: center;
            transition: 0.5s ease-out all;
        }
        ul:after{
            content: 'Menu';
            display: block;
            width: 100%;
            height: 10px;
            padding: 10px;
        }
        


        li{
            display: inline-block;
            text-align: center;
        }
    
    }
  
</style>
      
    <title>@alextanhongpin</title>
      
  </head>
  <body>
   
  
      <ul>
        <li class='col-2'><a href='guitar.html'>Guitar</a></li>
        <li class='col-2'><a href='programming.html'>Programming</a></li>
        <li class='col-2'><a href=#>Photography</a></li>
        <li class='col-2'><a href='drawing.html'>Drawing</a></li>
        <li class='col-2'><a href='books.html'>Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'>Contact</a></li>
        <li class='col-2'><a href='resume.html'><b>Resume</b></a></li>
      </ul><br>
      
   </body>
    
  <script>$(document).ready(function(){

    'use strict';
    
    $('ul').css('top', -$('ul').height()+30);
    
    $(window).resize(function(){
        $('ul').css('top', -$('ul').height()+30);
    
    });
    
    $('ul').mousedown(function(){

        $(this).css('top',0);
    }).mouseleave(function(){
         $(this).css('top',-$('ul').height()+30);
    
    });
    
});</script>
</html>